<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Barbershop</title>
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    <div class="header1">
        <div class="navbar">
      
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Testimonials</li>
                    <li>Meet Us</li>
                </ul>
            </div>
          
        </div>
        <div class="image">
            <img src="pictures/2613045.png" alt="">
        </div> 
        <div class="name">
            <h1>Chatees Collection</h1>
            <h2>Style Your Swag Style Your Life</h2>
        </div>
    </div>
  
</body>
<script src="main.js"></script>
</html>